REACT_APP_FIREBASE_API_KEY=AIzaSyBZjrx7ceoEKy3JYVRkPpCbgs7Ydu3fSxE
REACT_APP_FIREBASE_AUTH_DOMAIN=m-polo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=m-polo
REACT_APP_FIREBASE_STORAGE_BUCKET=m-polo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524467689467
REACT_APP_FIREBASE_APP_ID=1:524467689467:web:5b04e40ae81864fb69dd5e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JZ4HVCE02G

VITE_FIREBASE_API_KEY=AIzaSyBZjrx7ceoEKy3JYVRkPpCbgs7Ydu3fSxE
VITE_FIREBASE_AUTH_DOMAIN=m-polo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=m-polo
VITE_FIREBASE_STORAGE_BUCKET=m-polo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524467689467
VITE_FIREBASE_APP_ID=1:524467689467:web:5b04e40ae81864fb69dd5e
VITE_FIREBASE_MEASUREMENT_ID=G-JZ4HVCE02G 


VITE_API_KEY=yWESvVpyyDDPaj4EKdrblNjehaUHy9ADKoVEt4hCR43B0Cf2paleH0Qcog96QO1d
VITE_API_URL=https://forja-api.onrender.com/marcopolo

